课题要求：打造一个类似腾讯文档的在线协同富文本文档编辑系统，支持多人同时在线编辑文档，实时显示其他用户的编辑状态，具备文档历史版本管理、权限控制、文件导入导出等功能。
任务拆解：
1. 【P0】首页
  1. 目录树
    1. 文件夹列表
    2. 我的文档列表
  2. 最近访问列表
  3. 新建文档入口
2. 【P0】文件夹管理
  1. 文件夹列表
  2. 新建文件夹
  3. 删除文件夹
  4. 编辑文件夹
3. 【P0】文档能力
  1. 文档富文本编辑能力
    1. 代码块
    2. 浮动工具栏
    3. 文本评论
  2. 协同编辑
4. 【P1】用户注册登录功能
5. 【P1】扩展能力
  1. 【挑战 ⭐️⭐️】结合AI能力实现文档摘要
  2. 【挑战 ⭐️⭐️⭐️】知识库和文档内容搜索
  3. 【挑战 ⭐️⭐️⭐️⭐️】文档历史版本管理
  4. 【挑战 ⭐️⭐️⭐️⭐️⭐️】支持文档修订功能
6. 【P1】性能优化
  1. 【挑战 ⭐️⭐️⭐️⭐️】文档 50w 字流畅编辑
  2. 【挑战 ⭐️⭐️⭐️⭐️⭐️】支持 SSR 首屏直出